<!DOCTYPE html>
<html lang="pt-br">
  <head>

    <!-- Meta tags Obrigatórias -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="stylesheet" href="css/animate.css">
    
    <!-- Font Google -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

    <!--Favicon da Empresa-->
    <title> Glow | O brilho da inovação</title>
    <link rel="shortcut icon" href="images/favicon (2).ico" type="image/x-icon">

  </head>

<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container"> 
      <a class="navbar-brand navbar-logo" href="index.html"> 
        <img src="images/Glow.png" width="25%" class="logo-1"> 
      </a>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"> <a class="nav-link" href="" data-scroll-nav="0"> Home </a> </li>
          <li class="nav-item"> <a class="nav-link" href="#" data-scroll-nav="1"> Sobre </a> </li>
          <li class="nav-item"> <a class="nav-link" href="#" data-scroll-nav="2"> Equipe </a> </li>
          <li class="nav-item"> <a class="nav-link" href="#" data-scroll-nav="3"> Projeto </a> </li>
          <li class="nav-item"> <a class="nav-link" href="#" data-scroll-nav="4"> Parceiros </a> </li>
          <li class="nav-item"> <a class="nav-link" href="#" data-scroll-nav="6"> Contato </a> </li>
        </ul>
      </div>
    </div>
  </nav>
  <section class="banner" data-scroll-index='0'>
    <div class="banner-overlay">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12">
            <div class="banner-text">
            </div>
          </div>
        </div>
      </div>
    </div>
    <span class="svg-wave"> 
      <img class="svg-hero" src="images/applight-wave.svg"> 
    </span> 
  </section>
  <section class="about section-padding prelative" data-scroll-index='1'>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="sectioner-header text-center">
            <h3>Sobre Nós</h3>
            <span class="line"></span>
            <p>GLOW é uma empresa de tecnologia inovadora, dedicada a transformar o mundo através de soluções digitais inteligentes.</p>
          </div>
          <div class="section-content text-center">
            <div class="row">
              <div class="col-md-4">
                <div class="icon-box wow fadeInUp" data-wow-delay="0.2s"> <i class="fa fa-industry" aria-hidden="true"></i>
                  <h5> Empresa </h5>
                  <p>A Glow é uma empresa inovadora dedicada a impulsionar o futuro da tecnologia e da criatividade.</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="icon-box wow fadeInUp" data-wow-delay="0.4s"> <i class="fa fa-bullseye" aria-hidden="true"></i>
                  <h5> Missão </h5>
                  <p>Nossa missão na Glow é criar um futuro radiante através da inovação, colaboração e excelência em tudo o que fazemos. </p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="icon-box wow fadeInUp" data-wow-delay="0.6s"> <i class="fa fa-lightbulb" aria-hidden="true"></i>
                  <h5> Inovação </h5>
                  <p>Buscamos constantemente novas maneiras de pensar e agir, desafiando o status quo e encontrando soluções criativas para os problemas.</p>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
  </section>

<section class="team section-padding" data-scroll-index='2'>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="sectioner-header text-center">
          <h3> Nossa Equipe </h3>
          <span class="line"></span>
        </div>
        <div class="section-content text-center">
          <div class="row">
            <div class="col-md-4">
              <div class="team-detail wow bounce" data-wow-delay="0.2s">
                <img src="images/Ana.png" class="img-fluid"/>
                <h4> Ana Carolina Batista </h4>
                <p> DBA & Diretora </p>
                <div class="social-icons">
                  <a href="https://www.instagram.com/ana.caroliinnaa/" target="_blank">
                    <i class="fab fa-instagram"></i>
                  </a>
                  <a href="https://github.com/carolinnaAna" target="_blank">
                    <i class="fab fa-github"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="team-detail wow bounce" data-wow-delay="0.4s"> <img src="images/Emilly.png" class="img-fluid"/>
                <h4> Emilly Souza </h4>
                <p> Front-end </p>
                <div class="social-icons">
                  <a href="https://www.instagram.com/by_milisz/" target="_blank">
                    <i class="fab fa-instagram"></i>
                  </a>
                  <a href="https://github.com/seu-usuario" target="_blank">
                    <i class="fab fa-github"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="team-detail wow bounce" data-wow-delay="0.6s"> <img src="images/Ester.png" class="img-fluid"/>
                <h4> Ester Macena </h4>
                <p> Front-end & Gerente de Projeto </p>
                <div class="social-icons">
                  <a href="https://www.instagram.com/ester_maysa/" target="_blank">
                    <i class="fab fa-instagram"></i>
                  </a>
                  <a href="https://github.com/EsterMaysa" target="_blank">
                    <i class="fab fa-github"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="team-detail wow bounce" data-wow-delay="0.2s"> <img src="images/Felipe.png" class="img-fluid"/>
                <h4> Felipe Tavares </h4>
                <p> Analista & Tester </p>
                <div class="social-icons">
                  <a href="https://www.instagram.com/felipetavares_tc/" target="_blank">
                    <i class="fab fa-instagram"></i>
                  </a>
                  <a href="https://github.com/ZtFelipinZt" target="_blank">
                    <i class="fab fa-github"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="team-detail wow bounce" data-wow-delay="0.4s"> <img src="images/Gabrielly.png" class="img-fluid"/>
                <h4> Gabrielly Souza </h4>
                <p> Back-end </p>
                <div class="social-icons">
                  <a href="https://www.instagram.com/gabinety06/" target="_blank">
                    <i class="fab fa-instagram"></i>
                  </a>
                  <a href="https://github.com/Gabidanety" target="_blank">
                    <i class="fab fa-github"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="team-detail wow bounce" data-wow-delay="0.6s"> <img src="images/Isabelly.png" class="img-fluid"/>
                <h4> Isabelly Godôi </h4>
                <p> Tester </p>
                <div class="social-icons">
                  <a href="https://www.instagram.com/iis_ahh/" target="_blank">
                    <i class="fab fa-instagram"></i>
                  </a>
                  <a href="https://github.com/isahCris" target="_blank">
                    <i class="fab fa-github"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="team-detail wow bounce" data-wow-delay="0.2s"> <img src="images/MariaEduarda.png" class="img-fluid"/>
                <h4> Maria Eduarda Lima </h4>
                <p> Analista, Designer & Front-end </p>
                <div class="social-icons">
                  <a href="https://www.instagram.com/du4ards_/" target="_blank">
                    <i class="fab fa-instagram"></i>
                  </a>
                  <a href="https://github.com/seu-usuario" target="_blank">
                    <i class="fab fa-github"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="team-detail wow bounce" data-wow-delay="0.4s"> <img src="images/MariaIsabelly.png" class="img-fluid"/>
                <h4> Maria Isabelly Matias </h4>
                <p> DBA </p>
                <div class="social-icons">
                  <a href="https://www.instagram.com/mthiss.b/" target="_blank">
                    <i class="fab fa-instagram"></i>
                  </a>
                  <a href="https://github.com/Mthiss" target="_blank">
                    <i class="fab fa-github"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="team-detail wow bounce" data-wow-delay="0.6s"> <img src="images/Vinicius.png" class="img-fluid"/>
                <h4> Vinícius Augusto </h4>
                <p> Full-Stack </p>
                <div class="social-icons">
                  <a href="https://www.instagram.com/vini_silvaaugusto/" target="_blank" class="icons">
                    <i class="fab fa-instagram"></i>
                  </a>
                  <a href="https://github.com/Vibe2006" target="_blank" class="icons">
                    <i class="fab fa-github"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-------Team End------->
<br><br><br><br><br><br>
<!-------Features Start------->
<section class="feature section-padding" data-scroll-index='3'>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="sectioner-header text-center">
          <h3>Nosso Projeto</h3>
          <span class="line"></span>
          <p>Conheça o aplicativo FarmaSUS </p>
        </div>
        <div class="section-content text-center">
          <div class="row">
            <div class="col-md-4 col-sm-12">
              <div class="media single-feature wow fadeInUp" data-wow-delay="0.2s">
                <div class="media-body text-right media-right-margin">
                  <h5 style="color: #1F2B5B;"> Localização de Postos de Saúde </h5>
                  <br>
                  <p>O aplicativo permite que os usuários encontrem unidades de saúde próximas com base na proximidade de sua casa.</p>
                </div>
                <div class="media-right icon-border"></span> </div>
              </div>
              <br>
              <div class="media single-feature wow fadeInUp" data-wow-delay="0.4s">
                <div class="media-body text-right media-right-margin">
                  <h5 style="color: #1F2B5B;"> Notificações de Disponibilidade </h5>
                  <br>
                  <p>O FarmaSUS pode enviar notificações aos usuários quando um medicamento específico está disponível em uma farmácia próxima, facilitando o acesso rápido e eficiente.</p>
                </div>
                <div class="media-right icon-border"> </div>
              </div>
            </div>
            <div class="col-md-4 d-none d-md-block d-lg-block">
              <div class="feature-mobile"> <img src="images/celular.png" class="img-fluid wow fadeInUp"/> </div>
            </div>
            <div class="col-md-4 col-sm-12">
              <div class="media single-feature wow fadeInUp" data-wow-delay="0.2s">
                <div class="media-left icon-border media-right-margin"></div>
                <div class="media-body text-left">
                  <h5 style="color: #1F2B5B;"> Farmácias Populares </h5>
                  <br>
                  <p>O aplicativo também ajuda os usuários a encontrar farmácias populares, onde é possível adquirir medicamentos a preços mais acessíveis ou até mesmo de forma gratuita.</p>
                </div>
              </div>
              <br>
              <div class="media single-feature wow fadeInUp" data-wow-delay="0.4s">
                <div class="media-left icon-border media-right-margin"></div>
                <div class="media-body text-left">
                  <h5 style="color: #1F2B5B;"> Busca por Medicamentos </h5>
                  <br>
                  <p>O aplicativo permite que os usuários pesquisem por medicamentos específicos e descubram onde eles estão disponíveis dentro da rede do SUS.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-------Features End-------> 
<br><br><br><br><br><br>
<!-------Testimonial Start------->
<section class="testimonial section-padding" data-scroll-index='4'>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="sectioner-header text-center white">
          <h3 style="color: black;">Nossos Parceiros</h3>
          <span class="line"></span>
          <ul class="grid-list">
            <li>
              <div class="partner-card">
                <img src="images/WaySystem.svg" alt="">
              </div>
            </li>
            <li>
              <div class="partner-card">
                <img src="images/Aninga.svg" alt="">
              </div>
            </li>
            <li>
              <div class="partner-card">
              <img src="images/Godev.svg" alt="">
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<!-------Testimonial End-------> 
<br><br><br><br><br><br><br><br>
<!-------Features Start------->
<section class="contact section-padding" data-scroll-index='6'>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="sectioner-header text-center">
          <h3> Fale Conosco </h3>
          <span class="line"></span>
          <p> Tem alguma dúvida sobre nosso trabalho ou do aplicativo FarmaSUS? </p>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-lg-5">
              <form action="https://api.web3forms.com/submit" method="POST" class="contact-left">
                <input type="hidden" name="access_key" value="d65fd7a4-7e37-4638-93c2-3189c597da69">
                <div class="row">
                  <div class="col">
                    <input type="text" id="nome" class="form-input w-100" name="Nome" placeholder="Nome Completo" required>
                  </div>
                  <div class="col">
                    <input type="email" id="email" class="form-input w-100" name="Email" placeholder="Email" required>
                  </div>
                </div>
                <input type="text" id="assunto" class="form-input w-100" name="Assunto" placeholder="Assunto" required>

                <textarea class="form-input w-100" id="mensagem" placeholder="Mensagem" name="Mensagem" required rows="2"></textarea>
               
                <button class="btn-grad w-100 text-uppercase" type="submit"> ENVIAR </button>
              </form>              
            </div>
            <div class="col-lg-5" id="imagem">
              <img src="images/Fale.png" class="img-fluid" alt="Fale Conosco">
            </div>
          </div>          
        </div>
      </div>
    </div>
  </div>
</section>

<!-------Contact End-------> 
<br><br><br>
<!-------Download End------->
<footer class="footer-03">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-4 mb-md-0 mb-4">
            <h2 class="footer-heading" style="color: #BF903D;"> Links </h2>
            <ul class="list-unstyled">
              <li><a href="#" class="py-1 d-block" style="color: black;"> Home </a></li>
              <li><a href="#" class="py-1 d-block" style="color: black;"> Quem Somos </a></li>
              <li><a href="#" class="py-1 d-block" style="color: black;""> Equipe </a></li>
              <li><a href="#" class="py-1 d-block" style="color: black;""> Projetos </a></li>
              <li><a href="#" class="py-1 d-block" style="color: black;""> Parceiros </a></li>
              <li><a href="#" class="py-1 d-block" style="color: black;"> Fale Conosco </a></li>
            </ul>
          </div>
          <div class="col-md-4 mb-md-0 mb-4">
            <h2 class="footer-heading" style="color: #BF903D;"> Contato </h2>
            <ul class="list-unstyled">
              <li> Email: glow.etec@gmail.com </li>
           <br>
              <li>R. Feliciano de Mendonça, 290 - Guaianases, São Paulo </li>
            </ul>
          </div>
          <div class="col-md-4 mb-md-0 mb-4">
            <h2 class="footer-heading" style="color: #BF903D;"> Glow </h2>
            <ul class="list-unstyled">
              <li>Descubra o poder do brilho da inovação com a empresa Glow</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row mt-5 pt-4 border-top">
      <div class="col-md-6 col-lg-8">
        <p class="copyright"> GLOW &copy;<script>document.write(new Date().getFullYear());</script> Todos os direitos reservados </a></p>
      </div>
      <div class="col-md-6 col-lg-4 text-md-right">
        <p class="mb-0 list-unstyled">
          <a class="mr-md-3" href="#"> Termos &amp; Condições </a>
          <a class="mr-md-3" href="#"> Privacidade </a>
        </p>
      </div>
    </div>
  </div>
</footer>
<!-------Download End------->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script> 
<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script> 
<!-- scrollIt js --> 
<script src="js/scrollIt.min.js"></script> 
<script src="js/wow.min.js"></script> 
<script>
	wow = new WOW();
	wow.init();
$(document).ready(function(e) {

	$('#video-icon').on('click',function(e){
	e.preventDefault();
	$('.video-popup').css('display','flex');
	$('.iframe-src').slideDown();
	});
	$('.video-popup').on('click',function(e){
	var $target = e.target.nodeName;
	var video_src = $(this).find('iframe').attr('src');
	if($target != 'IFRAME'){
	$('.video-popup').fadeOut();
	$('.iframe-src').slideUp();
	$('.video-popup iframe').attr('src'," ");
	$('.video-popup iframe').attr('src',video_src);
	}
	});

	$('.slider').bxSlider({
	pager: false
	});
});
    
$(window).on("scroll",function () {

	var bodyScroll = $(window).scrollTop(),
	navbar = $(".navbar");
	
	if(bodyScroll > 50){
	$('.navbar-logo img').attr('src','images/Glow.png');
	navbar.addClass("nav-scroll");

}else{
	$('.navbar-logo img').attr('src','images/Glow.png');
	navbar.removeClass("nav-scroll");
}

});
$(window).on("load",function (){
	var bodyScroll = $(window).scrollTop(),
	navbar = $(".navbar");
	
	if(bodyScroll > 50){
	$('.navbar-logo img').attr('src','images/images/Glow.png');
	navbar.addClass("nav-scroll");
	}else{
	$('.navbar-logo img').attr('src','images/images/Glow.png');
	navbar.removeClass("nav-scroll");
	}

	$.scrollIt({
	
	easing: 'swing',      // the easing function for animation
	scrollTime: 900,       // how long (in ms) the animation takes
	activeClass: 'active', // class given to the active nav element
	onPageChange: null,    // function(pageIndex) that is called when page is changed
	topOffset: -63
	});
});

</script>
</body>
</html>
