* {
	padding:0;
	margin:0;
}
body {
	font-family: 'Poppins', sans-serif;
	font-size: 14px;
}
a {
	color:#5f0099;
}
a:hover {
	color:#5f0099;
}
h1, h2, h3 {
	font-weight: 700;
}
h4, h5 {
	font-weight:600;

}


.grid-list{
    
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 colunas */
    justify-content: center;
    align-items: center;
	text-decoration: none;
	list-style: none;
  	padding: 0;
  	margin: 0;
}

.partner-card{
	justify-content: space-between;
	margin-left: 40px;
}

h6 {
	font-weight:500;
}
.white {
	color:#ffffff !important;
}
.black {
	color:#000000;
}

.navbar {
	position: fixed;
	right: 0;
	left: 0;
	width: 100%;
	padding-left: 0;
	padding-right: 0;
	min-height: 50px;
	line-height: 50px;
	background: transparent;
	z-index: 1030;
}

.navbar .active {
	
	color: #BF903D !important;
}

.navbar .nav-item {

	margin: 0 10px;
	padding: 0;
}

.navbar .nav-item a {

	color: #fff;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 12px;
}

.navbar .nav-item a:hover {
	color: #BF903D;
}

.navbar .nav-link {
	position: relative;
	padding: 0;
}

.navbar .navbar-toggler {
	cursor: pointer;
}
.navbar .navbar-toggler span {
	color: #fff;
}
.navbar-style2 .active:after, .navbar-style2 .nav-link:after {
	display: none;
}
.nav-scroll {
	background: #fff;
	-webkit-box-shadow: 0 1px 8px 3px rgba(0, 0, 0, 0.0509803922);
	box-shadow: 0 1px 8px 3px rgba(0, 0, 0, 0.0509803922);
	-webkit-transition: all .4s ease;
	transition: all .4s ease;
}
.nav-scroll .navbar-nav > li > a {
	color: #333;
}
.nav-scroll .navbar-brand img {
	-webkit-transform: scale(1.03) !important;
	transform: scale(1.03) !important;
}
.nav-scroll .navbar-toggler {
	cursor: pointer;
}
.nav-scroll .navbar-toggler span {
	color: #333;
}
.nav-scroll .nav-link:hover:after {
	background-color: #2388ed;
}
.nav-scroll .active {
	position: relative;
}

.banner {
	background: #D6A747;
	background: linear-gradient(to right,  #e4b25d, #ebb65c, #BF903D );
	padding:99px 0px;
	position:relative;
}

.banner::before {
	content: "";
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

.banner a.weblink {
	color:#ffffff;
	border-bottom:1px dotted #ffffff;
}
.banner a:hover {
	text-decoration:none;
}
.svg-wave {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 68.5%;
	overflow: hidden;
}
.banner-text {
	
	padding-right:80px;
	margin:50px 0px 0px;
}

.white {
	align-items: center;
	justify-items: center;
	margin-left: 220px;
}
.white1 {
	align-items: center;
	justify-items: center;
	margin-left: 240px;
}
.banner-text p {
	margin:40px 0px;
}
.banner-text ul {
	list-style: none;
}
.banner-text ul li {
	display: inline-block;
	margin: 0px 10px 10px 0px;
}
.banner-text ul li a {
	display: block;
}
.banner-text ul li a img {
	width: 150px;
	border-radius: 7px;
}
.prelative {
	position:relative
}
.section-padding {
	padding:80px 0px;
}
.sectioner-header {
	width:69%;
	margin:0 auto;
}
.line {
	height: 2px;
	width: 50px;
	background: #BF903D;
	display: block;
	margin: 20px auto 20px;
}
.line::after {
	content:"";
	position: absolute;
	left: 50%;
	width: 150px;
	height: 2px;
	border-bottom: 2px dashed #BF903D;
	margin-left: -75px;
}
.sectioner-header p {
	color:#818992;
	font-size: 17px;
}
.section-content {
	margin-top: 80px;
}

.icon-box {
	margin-bottom:50px;
}

.icon-box i {
	display: block;
	position: relative;
	width: 135px;
	height: 135px;
	border-radius: 100px;
	background: #d1a251;
	color: #ffffff;
	font-size: 50px;
	line-height: 135px;
	margin: 0 auto;
}

.icon-box h5 {
	margin-top:30px;
}

.icon-box p {
	color: #818992;
	font-size: 14px;
	width: 80%;
	margin: 0 auto;
}


.team {
	background: #fafafa;
	border-top: 1px solid #e4e4e4;
}

.team-detail {
	margin-top:40px;
}

.team-detail img {
	border-radius: 50%;
	width: 30%;
}

.team-detail h4 {
	color: #BF903D;
	margin-top: 20px;
	font-size: 17px;
	margin-bottom: 0px;
}

.social-icons {
    margin-top: 10px;
}

.social-icons a {

    color: #BF903D; /* Substitua pela cor desejada */
    font-size: 24px;
    margin-right: 15px;
    text-decoration: none;
}

.social-icons a:hover {
    color: #806228; /* Cor ao passar o mouse */
}

.testimonial {

	background: #fafafa;
	border-top: 1px solid #e4e4e4;
	padding:100px 0px;
	position:relative;
}

.testimonial::before {
	content: "";
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: url(images/pattern.png);
}

.bx-prev {
	left: -90px !important;
	background: url(images/arrow-left.png) no-repeat !important;
	background-size: auto auto !important;
	background-size: 100% 100% !important;
}
.bx-next {
	right: -90px !important;
	background: url(images/arrow-right.png) no-repeat !important;
	background-size: auto auto !important;
	background-size: 100% 100% !important;
}
.bx-wrapper {
	border: none !important;
	background: rgba(255, 255, 255, 0.81) !important;
	border-radius: 5px !important;
	box-shadow:none !important;
}
.slider-item {
	padding:20px;
}
.slider .test-img img {
	border: 12px solid #fff;
	border-radius: 50%;
	width: 100%;
	height: auto;
}
.test-img {
	float: left;
	width: 20%;
	margin-right:5%;
}
.test-text {
	float: left;
	width: 75%;
}
.slider .title {
	display: block;
	position: relative;
	margin: 0 0 20px;
	font-size: 1.125em;
	line-height: 1.25;
}
.slider .title span {
	display: block;
	font-size: 1.5em;
	font-weight: 700;
}
.faq {
	background: #fafafa;
	border-bottom: 1px solid #e4e4e4;
}
.faq-content {
	margin: 20px 0px;
}
.faq-content h4 {
	font-weight: 400;
	font-size: 20px;
}
.faq-content p {
	color: #818992;
	font-weight:300;
	margin-top:15px;
}


#contact_form .form-input {

	border: 1px solid #e4e4e4;
	margin-left: 90px;
}

input {
	height: 42px;
	padding: 0 1rem;
	background: #f1f0f0;
	border-radius: 30px;
	margin-bottom: 1rem;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	border:0;
}

textarea.form-input  {

	resize: none;
	padding: 1rem;
	height: 140px;
	background: #f1f0f0;
	border: 0;
	border-radius: 30px;
	margin-bottom: 1rem;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

#imagem {

	margin-left: 10rem;
	margin-top: 1px;

}

.btn-grad {

	margin-left: 1px;
 	padding: .7rem 2rem;
	display: inline-block;
	color: #fff;
	border-radius: 2rem;
	border: 0;
	background: #BF903D;
	cursor:pointer;
}

.btn-grad:hover {
    margin-left: 1px; /* Ajuste conforme necessário */
    padding: .7rem 2rem;
    display: inline-block;
    color: #BF903D; /* Cor do texto */
    border-radius: 2rem;
    border: 1px solid #BF903D; /* Borda com 3px de espessura e cor dourada */
    background: #ffffff; /* Cor de fundo do botão */
    cursor: pointer; /* Muda o cursor para indicar que é clicável */
}




.contact-item {
	margin:23px 0px;
}
.contact-item i {
	font-size: 20px;
}
.contact-item p {
	line-height: 20px;
	margin: 0;
}
.download {
	background: #D6A747;
	background: linear-gradient(to left, #D6A747, #F2C14E );
	padding:100px 0px;
	position:relative;
}
.download::before {
	content: "";
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: url(images/pattern.png);
}
.download ul {
	list-style: none;
}
.download ul li {
	display: inline-block;
	margin: 0px 10px 10px 0px;
}
.download ul li a {
	display: block;
}
.download ul li a img {
	width: 150px;
	border-radius: 7px;
}
.footer-copy {
	background: #ffffff;
	color: #242424;
	font-size: 13px;
	text-align: center;
	padding:15px 0px;
}
.footer-copy p {
	margin-bottom:0px;
}
@media all and (max-width:991px) {
.navbar .navbar-collapse {
	overflow: auto;
	background:  rgb(213, 198, 221);
	color: #fff !important;
	text-align: center;
	padding: 10px 0;
}
.nav-scroll .navbar-collapse {
	background: #fff !important;
}
#contact_form {
	margin-bottom:20px;
}
}
@media all and (max-width:768px) {
.nav-scroll .navbar-brand img, .navbar-brand img {
	transform: scale(0.75) !important;
	-webkit-transform: scale(0.75) !important;
}
.banner-text {
	padding-right: 0px;
	margin: 10px 0px 0px;
}
h2 {
	font-size: 25px;
}
h3 {
	font-size: 23px;
}
.section-padding {
	padding: 40px 0px;
}
.banner-text p {
	margin: 25px 0px;
}
.banner-text ul li a img {
	width: 140px;
	border-radius: 7px;
}
.sectioner-header {
	width: 90%;
}
.sectioner-header p {
	font-size: 14px;
}
.about-btn {
	padding: 5px 30px;
	margin-top: 0px;
	font-size: 16px;
}
.single-feature {
	margin-bottom: 20px;
	margin-top: 20px;
}
.team-detail {
	margin-top: 20px;
}
.team-detail img {
	width: 50%;
}
.bx-controls
{
	display:none;
}
.bx-wrapper {
	margin: 0px 20px !important;
}
.slider .test-img img {
	margin: 0 auto;
}
.test-img {
	float:none;
	width: 200px;
	height: 200px;
	margin: 0 auto;
}
.test-text {
	float: none;
	width: 100%;
	text-align: center;
}
.section-content {
	margin-top: 40px;
}
.faq-content {
	margin: 10px 0px;
}
.faq-content h4 {
	font-size: 16px;
}
.faq-content p {
	font-size: 13px;
}


#contact_form {
	margin-bottom:20px;
}


.contact-item {
	font-size: 12px;
}


.download ul li a img {
	width: 120px;
}

}

footer {

	padding: 7em 0; 
}
  
.footer-03 {

	background: #fafafa;
	font-size: 14px; 
	border-top-left-radius:  80px ;
	border-top-right-radius:  80px ;
}

.footer-03 a {
	
	color: #BF903D; 
	list-style: none;
	text-decoration: none;
}

.footer-03 .footer-heading {

	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: 500;
	margin-bottom: 30px; 
}



.footer-03 .copyright {color: rgba(0, 0, 0, 0.4); }

.footer-03 .list-unstyled li a {color: rgba(0, 0, 0, 0.3); }

